<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="느루의 프로필 링크">
    <meta property="og:description" content="느루의 포트폴리오 링크 입니다.">
    <meta property="og:image" content="공유할 이미지">
    <title>르탄이 - 프로필 링크</title>
	<style>

		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*			{
    		font-family: "Pretendard",serif;
			}

		body {
			background-color: #ffc71e;
		}
		.profile {
			width: 100px;
			height: 100px;

			border-radius: 100%;

			border: 2px solid rgb(0, 0, 0);

			background-image: url(느루.jpg);
			background-position: center;
			background-size: cover;
		}
		.main{

			color: white;
			font-size: 20px;
			
			margin-top: 30px;
			margin-bottom: 0px;
		}

		.sub {
			font-size: 14px;
			margin-top: 4px;
			margin-bottom: 30px;

		}

		.wrap {
		
			width: 300px;
			margin: 30px auto 0px auto;
		
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.wrap > a {
			width: 300px;
			height: 50px;

			background-color: aliceblue;
			border-radius: 8px;

			margin-bottom: 10px;
			font-size: 14px;
			font-weight: bold;
			color: #44398a;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			text-decoration: none;

			box-shadow: 3px 3px 5px 0px rgb(122, 64, 21);
		}

		.wrap > a:hover {
			background-color: #f2f2f2;
			font-size: 16px;
		}


	</style>
</head>
<body>
	
	<div class="wrap">
		<div class="profile"></div>
		<h1 class="main">느루</h1>
		<p class="sub">느루의 글과 그림 </p>
		<a target="_blank" href="https://www.instagram.com/neurucomic/">인스타그램</a>
		<a target="_blank" href="https://twitter.com/home">트위터</a>
		<a target="_blank" href="https://neuruk.imweb.me/?redirect=no&_gl=1*fsqctb*_ga*NjM4NzgzNzI1LjE2NTk3OTk5MzA.*_ga_HP37L08LP3*MTY1OTc5OTkzMC4xLjEuMTY1OTc5OTkzNC41Ng..&_ga=2.106574339.1271959167.1659799930-638783725.1659799930">포트폴리오 사이트</a>
		<a target="_blank" href="https://shelter.id/gogalking/community(modal:_/profile/neurucomic)">쉘터</a>
		<a target="_blank" href="https://brunch.co.kr/@cc57122">브런치</a>
		
	</div>
 

</body>
</html>